/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


.log{
  align-items: center;
  margin-left: 10px;
  font-size: 25px;
text-decoration: none;
}

.navbar-brant{
  font-family: cursive;
  font-size: 25px;
  color: white;
}

.flat-header{
  font-size: 25px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
 
}
/* Since positioning the image, we need to help out the caption */


/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;

}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
 
}
.carousel-control-next{
  height: 400px;
  margin-top: 100px;
}

.carousel-control-prev{
  height: 400px;
  margin-top: 100px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.body-point{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111;
  width: 100vw;
  height: 7vh;
}

.blue{
  font-family: cursive;
  color: white;
}

.feature{
  color: white;
}


.flat-body{
  display: flex;
  justify-content: space-around;
}

.footer_text{
  color: white;
  font-size: 25px;
}

body {
  background-color: rgb(219, 216, 212) !important;
} 

.image{
  width: 140px; 
  height: 140px;
  border: 10px solid #00cc00;;
}







/* RESPONSIVE CSS
-------------------------------------------------- */


.float-end{
  font-family: cursive;
}
.purchase-btn {
    width: 150px;
    height: 80px;
    background: blue;
    text-align: center;
    border-radius: 4%;
    bottom: 20px;
    right: 10px;
    position: fixed;
    padding: 15px;
    text-decoration: none;
    align-items: flex-end;
  }
  
  .purchase-btn-text {
    color: white;
    display: block;
    font-size: 30px;
    align-items: flex-end;
    
    margin-bottom: 5px;
  }

  .flex{
    flex-direction: column;
    align-items: flex-start;
    text-decoration: underline;
    display: flex;
    
  }

  .fish-flat{
    display: block;
  }

  #gmap{
    width: 40rem;
    height: 62rem;
  }

  .beside{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
  }

  .contain{
    background-color: rgb(23, 23, 29);
    height: 6vh;
    align-items: center ;
  }

  .navbar{
    background-color: rgb(23, 23, 29);
    height: 6vh;
    
  }


  
  





















@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

}


  
  @media (max-width: 599px) {
    .carousel-caption{
      font-size: 20px;
    }

    .navbar{
      width: 80%;
    }

    .flat-body{
      display: block;
      width: 70%;
    }
    .font-size{
      width: 250%;
    }

    .jouhou{
      width: 200%;
    }
  }
  
  
